# Datenstrom Yellow extension settings

Extension: Franz
Version: 0.1.1
Description: Use french prefixes - feature for Datenstrom Yellow.
DocumentationUrl: https://github.com/PetersOtto/yellow-franz
DownloadUrl: https://github.com/PetersOtto/yellow-link/archive/refs/heads/main.zip
Published: 2022-12-12 10:12:30
Developer: PetersOtto
Tag: feature
system/extensions/franz.php: franz.php, create, update

